{
    "name": "gambling-site",
    "version": "1.0.0",
    "description": "Локальный сервер для сайта азартных игр",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js",
        "init-db": "mysql -u root -p < database/schema.sql"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^3.14.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
